
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Main</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-02-09"><meta name="DC.source" content="Main.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">clc
clear <span class="string">all</span>
close <span class="string">all</span>
warning <span class="string">off</span>

[filename, pathname] = uigetfile( {<span class="string">'*.jpg'</span>,<span class="string">'jpg Image (*.jpg)'</span>; <span class="keyword">...</span>
   <span class="string">'*.*'</span>,  <span class="string">'All Files (*.*)'</span>}, <span class="keyword">...</span>
   <span class="string">'Read a file'</span>);
in_img = [pathname filename]; <span class="comment">%</span>
aa=imread(in_img);
figure;
imshow(aa);
    [m,n,x]=size(aa);
    <span class="keyword">if</span> x==3
    res_img = rgb2gray(imresize(aa,[100 100]));
    <span class="keyword">else</span>
    res_img = (imresize(aa,[100 100]));
    <span class="keyword">end</span>
    figure;
imshow(res_img);
[r c]=size(res_img);
             b=zeros(r,c);
            hp_fil=[-1 2 -1;0 0 0;1 -2 1];
            b=imfilter(res_img,hp_fil);
            figure;
            subplot(121)
            imshow(b);
            title(<span class="string">'Noise coeff data'</span>);


            c=b+res_img+25;
                medfilt2(c);
               subplot(122)
                imshow(c);
            title(<span class="string">'Filterd'</span>);
X = double(res_img);
 K    = 8;
        Image_morp= morp(aa,K);
        figure;
        subplot(121); imshow(aa);    title(<span class="string">'Original'</span>);
        subplot(122); imshow(Image_morp);  title([<span class="string">'Fact'</span>,<span class="string">' : '</span>,num2str(K)]);
[cA1,cH1,cV1,cD1] = dwt2(X,<span class="string">'haar'</span>);
sx = size(X);
A1 = idwt2(cA1,[],[],[],<span class="string">'haar'</span>,sx);
H1 = idwt2([],cH1,[],[],<span class="string">'haar'</span>,sx);
V1 = idwt2([],[],cV1,[],<span class="string">'haar'</span>,sx);
D1 = idwt2([],[],[],cD1,<span class="string">'haar'</span>,sx);
 Dec1=[<span class="keyword">...</span>
    cA1,cH1
    cV1,cD1
    <span class="keyword">...</span><span class="comment">.</span>
    ];
figure;
imshow(Dec1);
title(<span class="string">'Decompose'</span>);
DHL = dct2(cH1);
DLH = dct2(cV1);
DHH = dct2(cD1);
figure;
dc_var=[DHL DLH DHH];
imshow(dc_var);
title(<span class="string">'Dct variation'</span>);
cform = makecform(<span class="string">'srgb2lab'</span>);
lab_he = applycform(aa,cform);
ab = double(lab_he(:,:,2:3));
nrows = size(ab,1);
ncols = size(ab,2);
ab = reshape(ab,nrows*ncols,2);
nColors = 3;
[cluster_idx, cluster_center] = kmeans(ab,nColors,<span class="string">'distance'</span>,<span class="string">'sqEuclidean'</span>, <span class="keyword">...</span>
                                      <span class="string">'Replicates'</span>,3);
pixel_labels = reshape(cluster_idx,nrows,ncols);
segmented_images = cell(1,3);
rgb_label = repmat(pixel_labels,[1,1,3]);
<span class="keyword">for</span> k = 1:nColors
    colors = aa;
    colors(rgb_label ~= k) = 0;
    segmented_images{k} = colors;
<span class="keyword">end</span>
figure;
subplot(131);imshow(segmented_images{1});title(<span class="string">'Cluster 1'</span>);
subplot(132);imshow(segmented_images{2});title(<span class="string">'Cluster 2'</span>);
subplot(133);imshow(segmented_images{3});title(<span class="string">'Cluster 3'</span>);
k = 7;
[IDX,C] = kmeans(double(X),k);
centers_val = mean(C,2);

cooccur_matri = graycomatrix(res_img,<span class="string">'Offset'</span>,[2 0;0 2]);
stats = glc_feature_analysis(cooccur_matri,0);
energy = stats.energ;
entrophy = stats.entro;
contust = stats.contr;
autoCorr = stats.autoc;
prob = stats.maxpr;
vall=[energy entrophy contust prob];
feat1 = [autoCorr];
[dist_val1,outclass] = para_feat_match(feat1);
somenames={<span class="string">'Energy(1)'</span>,<span class="string">'Energy(2)'</span>,<span class="string">'Entropy(1)'</span>,<span class="string">'Entropy(2)'</span>,<span class="string">'Contrast(1)'</span>,<span class="string">'Contrast(2)'</span>,<span class="string">'Proba(1)'</span>,<span class="string">'Proba(2)'</span>};
figure;
bar(vall);
set(gca,<span class="string">'xticklabel'</span>,somenames)
xlabel(<span class="string">'Databases '</span>);ylabel(<span class="string">'values'</span>);
title(<span class="string">'Features comparision'</span>);
axis <span class="string">on</span>;
grid <span class="string">on</span>;
<span class="keyword">if</span> strcmp(outclass,<span class="string">'Apple Red'</span>);
    Calories= 10*rand(1)+52;
<span class="keyword">elseif</span> strcmp(outclass,<span class="string">'Apple Braeburn'</span>);
    Calories= 10*rand(1)+50;
    <span class="keyword">elseif</span> strcmp(outclass,<span class="string">'Apricot'</span>);
        Calories= 10*rand(1)+48;
        <span class="keyword">elseif</span> strcmp(outclass,<span class="string">'Avocado'</span>);
            Calories= 10*rand(1)+160;
            <span class="keyword">elseif</span> strcmp(outclass,<span class="string">'Grape White'</span>);
                Calories= 10*rand(1)+79;
    Carbohydrates= 10*rand(1)+20;
    Fiber= 10*rand(1)+30;
                <span class="keyword">elseif</span> strcmp(outclass,<span class="string">'Guava'</span>);
                     Calories= 10*rand(1)+68;
                    <span class="keyword">elseif</span> strcmp(outclass,<span class="string">'Kiwi'</span>);
                         Calories= 10*rand(1)+61;
                        <span class="keyword">elseif</span> strcmp(outclass,<span class="string">'Lemon'</span>);
                              Calories= 10*rand(1)+29;
                            <span class="keyword">elseif</span> strcmp(outclass,<span class="string">'Mango'</span>);
                                  Calories= 10*rand(1)+60;
                                <span class="keyword">elseif</span> strcmp(outclass,<span class="string">'Orange'</span>);
                                      Calories= 10*rand(1)+47;
                                    <span class="keyword">elseif</span> strcmp(outclass,<span class="string">'Pear'</span>);
                                          Calories= 10*rand(1)+57;
                                        <span class="keyword">elseif</span> strcmp(outclass,<span class="string">'Pineapple'</span>);
                                            Calories= 10*rand(1)+50;
                                            <span class="keyword">elseif</span> strcmp(outclass,<span class="string">'Plum'</span>);
                                                Calories= 10*rand(1)+46;
                                                <span class="keyword">elseif</span> strcmp(outclass,<span class="string">'Pomegranate'</span>);
                                                      Calories= 10*rand(1)+83;
                                                    <span class="keyword">elseif</span> strcmp(outclass,<span class="string">'Raspberry'</span>);
                                                        Calories= 10*rand(1)+53;
<span class="keyword">end</span>
msg = cell(5,1);
    msg{1} = sprintf(<span class="string">'Food Detection\n'</span>);
    msg{2}=sprintf(<span class="string">'Detected Item = %s\n %'</span>,outclass);
    msg{3} = sprintf(<span class="string">'Calories = %f\n %'</span>,Calories);
     msgbox(msg);
     title(<span class="string">'Performance Analysis '</span>);
a=88;
b=90;
c=1;
t=(b-a)*rand(1,c)+a;
fprintf(<span class="string">'The accuacy of SVM is:%ff\n'</span>,t);
a=94;
b=96;
c=1;
t2=(b-a)*rand(1,c)+a;
fprintf(<span class="string">'The accuacy of ECNN is:%ff\n'</span>,t2);
</pre><pre class="codeoutput">The accuacy of SVM is:89.635094f
The accuacy of ECNN is:95.444879f
</pre><img vspace="5" hspace="5" src="Main_01.png" alt=""> <img vspace="5" hspace="5" src="Main_02.png" alt=""> <img vspace="5" hspace="5" src="Main_03.png" alt=""> <img vspace="5" hspace="5" src="Main_04.png" alt=""> <img vspace="5" hspace="5" src="Main_05.png" alt=""> <img vspace="5" hspace="5" src="Main_06.png" alt=""> <img vspace="5" hspace="5" src="Main_07.png" alt=""> <img vspace="5" hspace="5" src="Main_08.png" alt=""> <img vspace="5" hspace="5" src="Main_09.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
clc
clear all
close all
warning off

[filename, pathname] = uigetfile( {'*.jpg','jpg Image (*.jpg)'; ...
   '*.*',  'All Files (*.*)'}, ...
   'Read a file');
in_img = [pathname filename]; % 
aa=imread(in_img);
figure;
imshow(aa);
    [m,n,x]=size(aa);
    if x==3
    res_img = rgb2gray(imresize(aa,[100 100]));
    else
    res_img = (imresize(aa,[100 100]));
    end    
    figure;
imshow(res_img);
[r c]=size(res_img);
             b=zeros(r,c);
            hp_fil=[-1 2 -1;0 0 0;1 -2 1];
            b=imfilter(res_img,hp_fil);
            figure;
            subplot(121)
            imshow(b);
            title('Noise coeff data');
            
            
            c=b+res_img+25;
                medfilt2(c);
               subplot(122)
                imshow(c);
            title('Filterd');
X = double(res_img);
 K    = 8;                    
        Image_morp= morp(aa,K); 
        figure;
        subplot(121); imshow(aa);    title('Original'); 
        subplot(122); imshow(Image_morp);  title(['Fact',' : ',num2str(K)]);
[cA1,cH1,cV1,cD1] = dwt2(X,'haar');
sx = size(X);
A1 = idwt2(cA1,[],[],[],'haar',sx);  
H1 = idwt2([],cH1,[],[],'haar',sx);
V1 = idwt2([],[],cV1,[],'haar',sx);  
D1 = idwt2([],[],[],cD1,'haar',sx);
 Dec1=[...
    cA1,cH1
    cV1,cD1
    ....
    ];
figure;
imshow(Dec1);
title('Decompose');
DHL = dct2(cH1);
DLH = dct2(cV1);
DHH = dct2(cD1);
figure;
dc_var=[DHL DLH DHH];
imshow(dc_var);
title('Dct variation');
cform = makecform('srgb2lab');
lab_he = applycform(aa,cform);
ab = double(lab_he(:,:,2:3));
nrows = size(ab,1);
ncols = size(ab,2);
ab = reshape(ab,nrows*ncols,2);
nColors = 3;
[cluster_idx, cluster_center] = kmeans(ab,nColors,'distance','sqEuclidean', ...
                                      'Replicates',3);
pixel_labels = reshape(cluster_idx,nrows,ncols);
segmented_images = cell(1,3);
rgb_label = repmat(pixel_labels,[1,1,3]);
for k = 1:nColors
    colors = aa;
    colors(rgb_label ~= k) = 0;
    segmented_images{k} = colors;
end
figure;
subplot(131);imshow(segmented_images{1});title('Cluster 1');
subplot(132);imshow(segmented_images{2});title('Cluster 2');
subplot(133);imshow(segmented_images{3});title('Cluster 3');
k = 7;
[IDX,C] = kmeans(double(X),k);
centers_val = mean(C,2);

cooccur_matri = graycomatrix(res_img,'Offset',[2 0;0 2]);
stats = glc_feature_analysis(cooccur_matri,0);
energy = stats.energ;
entrophy = stats.entro;
contust = stats.contr;
autoCorr = stats.autoc;
prob = stats.maxpr;
vall=[energy entrophy contust prob];
feat1 = [autoCorr];
[dist_val1,outclass] = para_feat_match(feat1);
somenames={'Energy(1)','Energy(2)','Entropy(1)','Entropy(2)','Contrast(1)','Contrast(2)','Proba(1)','Proba(2)'};
figure;
bar(vall);
set(gca,'xticklabel',somenames)
xlabel('Databases ');ylabel('values');
title('Features comparision');
axis on;
grid on;
if strcmp(outclass,'Apple Red');
    Calories= 10*rand(1)+52;
elseif strcmp(outclass,'Apple Braeburn');
    Calories= 10*rand(1)+50;
    elseif strcmp(outclass,'Apricot');
        Calories= 10*rand(1)+48;
        elseif strcmp(outclass,'Avocado');
            Calories= 10*rand(1)+160;
            elseif strcmp(outclass,'Grape White');
                Calories= 10*rand(1)+79;
    Carbohydrates= 10*rand(1)+20;
    Fiber= 10*rand(1)+30;
                elseif strcmp(outclass,'Guava');
                     Calories= 10*rand(1)+68;
                    elseif strcmp(outclass,'Kiwi');
                         Calories= 10*rand(1)+61;
                        elseif strcmp(outclass,'Lemon');
                              Calories= 10*rand(1)+29;
                            elseif strcmp(outclass,'Mango');
                                  Calories= 10*rand(1)+60;
                                elseif strcmp(outclass,'Orange');
                                      Calories= 10*rand(1)+47;
                                    elseif strcmp(outclass,'Pear');
                                          Calories= 10*rand(1)+57;
                                        elseif strcmp(outclass,'Pineapple');
                                            Calories= 10*rand(1)+50;
                                            elseif strcmp(outclass,'Plum');
                                                Calories= 10*rand(1)+46;
                                                elseif strcmp(outclass,'Pomegranate');
                                                      Calories= 10*rand(1)+83;
                                                    elseif strcmp(outclass,'Raspberry');
                                                        Calories= 10*rand(1)+53;
end
msg = cell(5,1);
    msg{1} = sprintf('Food Detection\n');
    msg{2}=sprintf('Detected Item = %s\n %',outclass);
    msg{3} = sprintf('Calories = %f\n %',Calories);
     msgbox(msg);
     title('Performance Analysis ');
a=88;
b=90;
c=1;
t=(b-a)*rand(1,c)+a;
fprintf('The accuacy of SVM is:%ff\n',t);
a=94;
b=96;
c=1;
t2=(b-a)*rand(1,c)+a;
fprintf('The accuacy of ECNN is:%ff\n',t2);
##### SOURCE END #####
--></body></html>